MainWindow.xaml

<Window x:Class="HelloworldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloworldGUI"
        mc:Ignorable="d"
        Title="Shisa" Height="450" Width="800">
    <Grid Margin="0,0,0.6,2" Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.124"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="56,49,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="36" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,137,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,219,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Height="36" Margin="207,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="36" Margin="207,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="36" Margin="345,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="บาท "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="530,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="บาท "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="678,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="บาท"/>
        <Button x:Name="calculate" Content=" คำนวณ " HorizontalAlignment="Left" Margin="56,308,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" FontSize="24" Height="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,314,0,0" TextWrapping="Wrap" Text="คุณจะต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="36" Margin="475,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtDay_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="711,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="วัน"/>
    </Grid>
</Window>
